NEXT_PUBLIC_CLI_BASE_URL="http://10.10.20.187"
NEXT_PUBLIC_SVR_BASE_URL="http://10.10.20.187/APICALL"
NEXT_PUBLIC_REAL_SVR_BASE_URL="http://10.10.20.187:8080/"
NEXT_PUBLIC_NO_HTTPS_URL="10.10.20.187"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=lhTdw89eeG54C6yQCWiQva2hEagmAVCfgOv9oXrvVNo