NEXT_PUBLIC_CLI_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SVR_BASE_URL="http://localhost:3000/APICALL"
NEXT_PUBLIC_REAL_SVR_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_NO_HTTPS_URL="http://localhost:3000"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=lhTdw89eeG54C6yQCWiQva2hEagmAVCfgOv9oXrvVNo